# LinkedDataServer

./: .gitignore  Dockerfile  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/css/: style.css
WebContent/pages/: endpoint.jsp  ldserver.html
WebContent/resources/: data.rdf  replicate.xsl
css/: style.css
resources/: LinkedDataServerConfig.yml  replicate.xsl  urumea.xsl
src/es/eurohelp/lod/: DefaultServlet.java  LinkedDataServer.java
src/es/eurohelp/lod/server/: DefaultServlet.java  ResourceServlet.java  SparqlServlet.java
src/es/eurohelp/lod/test/: ReplicateLinkedDataServer.java
src/es/eurohelp/lod/utils/: HttpManager.java  package-info.java
src/es/eurohelp/opendata/: LinkedDataServer.java
src/main/java/es/eurohelp/lod/server/: DefaultServlet.java  SparqlServlet.java
src/main/java/es/eurohelp/lod/test/: ReplicateLinkedDataServer.java
src/main/java/es/eurohelp/lod/utils/: HttpManager.java  MIMEtype.java  Methodtype.java
src/main/resources/: LinkedDataServerConfig.yml  replicate.xsl
